kiji-schema/src/main/avro/Security.avdl

/**
 * (c) Copyright 2013 WibiData, Inc.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 // Records used in the org.kiji.schema.security package.

 @namespace("org.kiji.schema.avro")
 protocol KijiSecurityRecords {
   /** A user of Kiji.  See org.kiji.schema.security.KijiUser. */
  record KijiUserRecord {
    /** Name of the user. */
    union { null, string } name = null;
  }

  /** A list of users of Kiji. */
  record SecurityUserList {
    /** List of users. */
    union { null, array<KijiUserRecord> } users = null;
  }
 }
