kiji-schema/src/test/proto/test.proto

/**
 * (c) Copyright 2013 WibiData, Inc.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package test;

option java_package = "org.kiji.proto.test";
option java_outer_classname = "TestProtocolBuffers";

/** Protocol buffer used for testing purposes. */
message Record {
  optional int32 id = 1 [default = -1];
}

/** Another one. */
message AnotherOne {
  optional int32 id = 1 [default = -1];
  optional string text = 2;
}
