kiji-schema/src/test/avro/TestSchema.avdl

/**
 * (c) Copyright 2013 WibiData, Inc.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Schemas used to test reader/writer schema validation, compatibility, etc:

@namespace("org.kiji.schema.avro")
protocol TestSchema {

  /** Empty record. */
  record EmptyRecord {
  }

  @aliases(["EmptyRecord"])
  record TestRecord1 {
    /** Optional integer. */
    int integer = -1;
  }

  @aliases(["EmptyRecord", "TestRecord1", "TestRecord3"])
  record TestRecord2 {
    /** Optional integer field. */
    int integer = -2;

    /** Optional text field. */
    string text = "record2";
  }

  record TestRecord3 {
    /** Optional integer field. */
    int integer = -3;

    /** Optional text field (not to be confused with TestRecord2.text). */
    string another_text = "record3";
  }

  record TestRecord4 {
    /** Required string field. */
    string text;

    /** Optional int field. */
    int num = 5;
  }

  record TestRecord5 {
    /** Required string field. */
    string text;
  }
}
