kiji-schema-async/src/test/avro/Node.avsc

/**
 * (c) Copyright 2012 WibiData, Inc.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

[
{
  "type": "record",
  "namespace": "org.kiji.schema.avro",
  "name": "Node",
  "doc": "A weighted node in a graph (directedness is up to the user's interpretation).",
  "fields": [
    { "type": "string", "name": "label", "doc": "Label of the graph node." },
    { "type": "double", "name": "weight", "doc": "Weight of the graph node.", "default": 0.0 },
    {
      "type": [
        {
          "type": "array",
          "items": {
            "type": "record",
            "namespace": "org.kiji.schema.avro",
            "name": "Edge",
            "doc": "An edge connecting two nodes in a graph.",
            "fields": [
              {
                "type": [ "string", "null" ],
                "name": "label",
                "doc": "Optional label of the graph edge."
              },
              { "type": "double", "name": "weight", "doc": "Weight of the graph edge", "default": 0.0 },
              {
                "type": [ "Node", "null" ],
                "name": "target",
                "doc": "Node the edge connects to.",
                "default": null
              },
              {
                "type": [ { "type": "map", "values": "string" }, "null" ],
                "name": "annotations",
                "order": "ignore",
                "doc": "Additional string annotations associated with the edge.",
                "default": null
              }
            ]
          }
        },
        "null"
      ],
      "name": "edges",
      "doc": "Array of outgoing edges from the node.",
      "default": null
    },
    {
      "type": [ { "type": "map", "values": "string" }, "null" ],
      "name": "annotations",
      "order": "ignore",
      "doc": "Additional string annotations associated with the node.",
      "default": null
    }
  ]
},
{
  "type": "record",
  "namespace": "org.kiji.schema.avro",
  "name": "Path",
  "doc": "A directed path through a graph.",
  "fields": [
    { "type": "Node", "name": "start", "doc": "The beginning of the path." },
    {
      "type": [ { "type": "array", "items": "Edge" }, "null" ],
      "name": "edges",
      "doc": "The ordered edges of the path.",
      "default": null
    }
  ]
}
]
